image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

stages:
  - build
  - package
  - deploy

gradle-build:
  image: java:8
  stage: build
  script:
  - chmod +x gradlew
  - ./gradlew -g /cache/.gradle clean build
  artifacts:
    paths:
      - build/libs/*.jar
  allow_failure: false

docker-build:
  stage: package
  script:
  - docker build -t registry.gitlab.com/forando/gradle-deploy .
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  - docker push registry.gitlab.com/forando/gradle-deploy

k8s-deploy-staging:
  image: google/cloud-sdk
  stage: deploy
  script:
  - echo "$KUBE_CA_PEM" > kube_ca.pem
  - cat kube_ca.pem
  - kubectl config set-cluster default-cluster --server=$KUBE_URL --certificate-authority="$(pwd)/kube_ca.pem"
  - kubectl config set-credentials default-admin --token=$KUBE_TOKEN
  - kubectl config set-context default-system --cluster=default-cluster --user=default-admin --namespace $KUBE_NAMESPACE
  - kubectl config use-context default-system

  - kubectl cluster-info
  - kubectl get deployments -l app=$CI_ENVIRONMENT_SLUG
  - kubectl delete secret registry.gitlab.com
  - kubectl create secret docker-registry registry.gitlab.com --docker-server=https://registry.gitlab.com --docker-username=forando --docker-password=$REGISTRY_PASSWD --docker-email=forando@gmail.com
  - sed -i "s/__CI_ENVIRONMENT_SLUG__/$CI_ENVIRONMENT_SLUG/" service-staging.yml
  - cat service-staging.yml
  - kubectl apply -f service-staging.yml --namespace=staging
  - sed -i "s/__CI_ENVIRONMENT_SLUG__/$CI_ENVIRONMENT_SLUG/" deployment.yml
  - cat deployment.yml
  - kubectl apply -f deployment.yml --namespace=staging
  environment:
    name: staging
    url: http://146.148.118.178:8100/health
  only:
  - master